{
  "name": "vue3-burger-menu",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist/vue3-burger-menu.es.js",
    "dist/vue3-burger-menu.umd.js"
  ],
  "main": "./dist/vue3-burger-menu.umd.js",
  "module": "./dist/vue3-burger-menu.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-burger-menu.es.js",
      "require": "./dist/vue3-burger-menu.umd.js"
    }
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "contributors": [
    {
      "name": "Mohit Bajoria",
      "email": "mohitbajo36@gmail.com",
      "url": "https://mbj36.xyz"
    },
    {
      "name": "Rohland de Charmoy",
      "email": "rohland@codeo.co.za"
    },
    {
      "name": "mritunjaygoutam12",
      "email": "mritunjaygoutam2204@gmail.com"
    },
    {
      "name": "Jacob Fulton",
      "email": "jacob.fulton@foodsby.com"
    },
    {
      "name": "Mohit kumar Bajoria",
      "email": "mohitbajo36@gmail.com"
    },
    {
      "name": "Osir Gueye",
      "email": "osir.gueye@numberly.com"
    },
    {
      "name": "Shivam Luthra",
      "email": "sluthra145@gmail.com"
    },
    {
      "name": "Shruti",
      "email": "31311259+Sshruti10@users.noreply.github.com"
    },
    {
      "name": "Davyd McColl",
      "email": "davydm@gmail.com"
    }
  ],
  "keywords": [
    "vuejs",
    "vue3",
    "menu",
    "hamburger",
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeo-za/vue3-burger-menu.git"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "jsdom": "^28.1.0",
    "less": "^4.2.0",
    "typescript": "~5.8",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.2.12"
  },
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
